# xiao-ms-gateway

./: pom.xml
src/main/java/com/xiao/ms/gateway/: MsGatewayApp.java
src/main/java/com/xiao/ms/gateway/dynamic/: AbstractDynamicRouteService.java  DynamicRouteService.java
src/main/java/com/xiao/ms/gateway/dynamic/impl/: NacosDynamicRoutesImpl.java
src/main/java/com/xiao/ms/gateway/global/: ExceptionConfig.java  GatewayException.java  GlobalExceptionHandler.java
src/main/resources/: application.yml  bootstrap.yml  xiao-ms-gateway-route.json.back
